# hackathon_team_4

./: README.md  pom.xml
src/main/java/com/luxoft/team4/values_tracker/app/: Launcher.java
src/main/java/com/luxoft/team4/values_tracker/app/infrastructure/config/: AppConfig.java  PersistenceConfig.java
src/main/java/com/luxoft/team4/values_tracker/app/infrastructure/controller/: IndexController.java
src/main/java/com/luxoft/team4/values_tracker/app/infrastructure/persistence/: ActivityRepo.java  CompanyValueRepo.java  EmployeeRepo.java
src/main/java/com/luxoft/team4/values_tracker/app/infrastructure/persistence/converters/: BooleanToCharConverter.java  BooleanToStringConverter.java  LocalDateConverter.java  LocalDateTimeConverter.java
src/main/java/com/luxoft/team4/values_tracker/app/infrastructure/rest/controller/: ValuesResourceController.java
src/main/java/com/luxoft/team4/values_tracker/app/infrastructure/rest/domain/values/: ValueTopResponse.java  ValuesSummary.java
src/main/java/com/luxoft/team4/values_tracker/app/logic/domain/: Activity.java  ActivityEmployee.java  CompanyValue.java  Employee.java  EmployeePoints.java  OrganizerPoints.java  ValuePoints.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/data/: activity.sql  activity_employee.sql  employee.sql  value_statistics.sql
src/main/resources/db/tables/: activity.sql  activity_employee.sql  employee.sql  employee_points.sql  organizer_points.sql  value_statistics.sql
src/main/resources/static/: globalStats.html  header.html  index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: bootstrap.min.js  main.js
src/main/resources/static/templates/: valueTemplate.html
src/main/resources/templates/: index.html
src/main/web/: index.html
src/main/web/css/: bars.css  bootstrap.min.css
src/main/web/js/: main.js
src/test/java/com/luxoft/team4/values_tracker/app/infrastructure/persistence/: ActivityRepoIT.java  CompanyValueRepoIT.java  EmployeeRepoIT.java
src/test/java/com/luxoft/team4/values_tracker/app/infrastructure/rest/controller/: ValuesResourceControllerTest.java
